{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-antibodies.gl.joinmc.link",
          "assigned_srv": "living-antibodies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ef41118-8351-4afd-9376-34257ad11a84",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64445,
          "port_start": 64444,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T22:06:58.097740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff6e99ab-fa80-49e4-95e5-7145e1dd3ea5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ed86009-5f58-4e02-b835-9408c8ea845b",
          "agent_name": "fun",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
